# barbershop-backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/nl/fontys/s3/clipfadeapplication/: ClipFadeApplication.java
src/main/java/nl/fontys/s3/clipfadeapplication/business/: CreateAppointmentUseCase.java  CreateBarberUseCase.java  CreatePaymentUseCase.java  CreateServiceUseCase.java  CreateTimeBlockerUseCase.java  CreateUserUseCase.java  DeleteAppointmentUseCase.java  DeleteBarberUseCase.java  DeleteServiceUseCase.java  DeleteTimeBlockerUseCase.java  DeleteUserUseCase.java  GetAppointmentUseCase.java  GetAppointmentsUseCase.java  GetAvailableTimeSlotsUseCase.java  GetBarberUseCase.java  GetBarbersUseCase.java  GetPaymentsUseCase.java  GetScheduleUseCase.java  GetServiceUseCase.java  GetServicesUseCase.java  GetTimeBlockersUseCase.java  GetUserUseCase.java  GetUsersUseCase.java  LoginUseCase.java  UpdateAppointmentUseCase.java  UpdateBarberUseCase.java  UpdatePasswordUseCase.java  UpdateScheduleUseCase.java  UpdateServiceUseCase.java  UpdateTimeBlockerUseCase.java  UpdateUserUseCase.java
src/main/java/nl/fontys/s3/clipfadeapplication/configuration/: WebSocketConfig.java
src/main/java/nl/fontys/s3/clipfadeapplication/controller/: AppointmentsController.java  AvailabilityController.java  BarberController.java  LoginController.java  PasswordController.java  PaymentController.java  ScheduleController.java  ServiceController.java  TImeBlockerController.java  UserController.java
src/main/java/nl/fontys/s3/clipfadeapplication/domain/: Appointment.java  AvailableTimeSlot.java  Barber.java  Payment.java  Schedule.java  Service.java  TimeBlocker.java  TimeSlot.java  User.java
src/main/java/nl/fontys/s3/clipfadeapplication/persistence/: UserRepository.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__CreateTimeBlockerTable.sql  V11__UpdateScheduleTable.sql  V1__CreateUsersTables.sql  V2__CreateBarbersTable.sql  V3__FixUsersTable.sql  V4__CreateServiceTable.sql  V5__CreateAppointmentTable.sql  V6__UpdateBarbersAppointmentsTable.sql  V7__UpdateServiceTable.sql  V8__CreateScheduleTable.sql  V9__UpdateAppointmentsAndCreatePaymentTable.sql
src/test/java/nl/fontys/s3/clipfadeapplication/: ClipFadeApplicationTests.java
(+167 files in other folders)
